[param]
#用户id
userId=524864
appId=APPID-FREE

#消息服务地址
msgServiceIP=demo.starrtc.com
msgServicePort=19903

#聊天室服务地址
chatServiceIP=demo.starrtc.com
chatServicePort=19906

#LiveSrc服务地址
uploadServiceIP=demo.starrtc.com
uploadServicePort=19931

#LiveVdn服务地址
downloadServiceIP=demo.starrtc.com
downloadServicePort=19928

#VOIP服务地址
voipServiceIP=127.0.0.1
voipServicePort=10088

cropType=5
rate=15
VoipP2P=0
#后台是否开启了aecURL，1为开启，0为未开启
AEventCenterEnable=0
